<!DOCTYPE html>
<html>
<head>

    <title>Projects</title>

    <link href="/orbit-i42-portfolio/css/index.css" rel="stylesheet">
     <script src='/orbit-i42-portfolio/javaScript/main.js'></script>
</head>
<body>
<nav>
    <div class="logo">My Portfolio</div>
    <div>
        <a href="/">Home</a>
        <a href="/pages/projects.html">Projects</a>
        <a href="/pages/blog.html">Blog</a>
        <a href="/pages/contact.html">Contact</a>
        <button id="theme-toggle">🌙</button> 
    </div>
</nav>


<p>Here are some of the projects I've worked on. Each one represents different skills and technologies I've mastered.</p>


<div class="project-card">
    <h2><a href="">Glyph_notes</a></h2>
    <p>A lightweight, Markdown-powered note-taking app(for now).</p>
    <h4>Status: Pending </h4>
    <span>Flutter</span>
    <span><a href="">View Project</a></span>
</div>



<div class="project-card">
    <h2><a href="">nexus-cli</a> </h2>
    <p>A modular command line interface framework in Python. Designed for extensibility, it allows users to easily add functionality through plugins while maintaining a lightweight core.</p>
    <h4>Status: Complete </h4>
    <span>Python</span>
    <span><a href="">View Project</a></span>

</div>


<div class="project-card">
    <h2><a href="">Thrive</a> </h2>
    <p>A fitness app designed to inspire and empower you to achieve your goals. A group project that I really enjoyed messing around with...</p>
    <h4>Status: Achieve </h4>
    <span>flutter</span>
    <span><a href="">View Project</a></span>

</div>

</body>
</html>

